# -*- coding: utf-8 -*-

'''В ночной клуб приходят мальчики и девочки. Некоторые из них любят, могут или умеют танцевать.
Каждый персонаж, пришедший в ночной клуб, может обладать разными навыками танцевать под разную музыку.
Когда играет Rnb на танцполе танцуют те, кто танцует хип-хоп, рнб.
Когда играет Electrohouse на танцполе танцуют те, кто танцует Electrodance, house. Когда играет Поп-музыка танцуют те, кто умеет танцевать под поп-музыку.
Если человек не умеет танцевать под данную музыку, он идет в бар и пьет водку.
Танцы представляют из себя движения телом, руками, ногами, головой.
В разных танцах они задействованы по-разному:
- в хип хопе покачивания телом вперед и назад, ноги в полу-присяде, руки согнуты в локтях, головой вперед-назад.
- в электродэнс покачивание туловищем вперед-назад, почти нет движения головой, круговые движения - вращения руками, ноги двигаются в ритме.
- в танцах под поп-музыку в основном плавные движения туловищем, руками, ногами и головой.
Необходимо эмулировать ночной клуб с произвольным количеством разных персонажей и с произвольным набором умений танцевать у каждого из них.
В то время, когда они слышат музыку, персонажи должны соответствующим образом себя вести: танцевать или пить водку в баре.
Необходимо реализовать код, с помощью которого можно собрать в клуб определенную публику, и запустить определенный набор музыкальных композиций. Желательно, чтобы код был расширяем.
Поведение персонажей (что происходит в клубе) следует выводить на экран текстом.
Результат должен быть проверяемым: в любой момент времени должно быть понятно, какая музыка играет, и какой конкретно персонаж какие действия выполняет.'''

'''Работа с программой:
при запуске появляется консольное меню
в нем можно: 1. Узнать, кто чем занят в клубе
2. Добавить нового пользователя (требование расширяемости)

Изначально имеется набор из 4 человек, к ним можно добавлять новых

Музыка задана жестко как 3 вида: хип-хоп, поп и  электро. Но можно реализовать добавление новых композиций.
Не стал этого сразу делать, чтобы не искажать соотвествие условию задачи.
'''


#Класс персонажа, атрибуты - имя, набор навыков (Можно было сделать и словарь)
class Person:
    def __init__(self, name, skills):
        self.name = name
        self.skills = skills

#функция действие - выбирает, что делать персонажу в зависимости от музыки.
def action(current_music):
    return {
        'pop': "делает плавные движения туловищем, руками, ногами и головой",
        'elektro': "покачивает туловищем вперед-назад, соврешает круговые движения - вращения руками, ноги двигаются в ритме",
        'hip-hop': "покачивает телом вперед - назад, ноги в полу-присяде, руки согнуты в локтях, головой вперед-назад",
    }[current_music]

#поиск персонажей, которые умеют танцевать под данную музыку
def search(persons, current_music):
    for item in persons:
        if item.skills == current_music:
            print(item.name, " - сейчас танцует: ", action(current_music))
        else:
            print(item.name, "отправляется в бар")

#вывод информации о ситуации в клубе
def info():
    print("Какая музыка сейчас играет (pop / elektro / hip-hop?)? : ")
    music = input()
    search(People, music)

# Добавление нового посетителя
def add_person():
    print("Введите имя (латиницей): ")
    new_name = input()
    print("Введите, что он умеет танцевать (pop / elektro / hip-hop: ")
    new_skill = input()
    People.append(Person(new_name, new_skill))
    print(new_name, " пришел в клуб")

if __name__ == "__main__":

    #Определим некоторый базовый состав посетителей клуба
    Mikhail = Person("Misha", "pop")
    Ivan = Person("Ivan", "elektro")
    Elena = Person("Lena", "hip-hop")
    Valeriy = Person("Valera", "pop")

    People = [Mikhail, Ivan, Elena, Valeriy]

    #Набор музыки жестко определен в условии задачи, поэтому сделаем их постоянными
    #musics = ["pop","elektro","hip-hop"]
    Music1 = "elektro"
    Music2 = "pop"
    Music3 = "hip-hop"

    #Инициализация переменных для добавления персонажей
    new_name=""
    new_skill=""

    #небольшое меня для работы программы
    commands = {'1': info, '2': add_person}
    number=None

    while number != '0':
        print('\n''\n'"Команды:" '\n'
            "1 - Узнать, что происходит в клубе " '\n'
            "2 - Добавить нового посетителя " '\n'
            "0 - Выйти " '\n')
        number = input("Введите команду: ")

        if number in commands:
            commands[number]()


